
APP_ENV=dev
APP_SECRET=bf1968f278b2c47942f563710743e86a
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7&charset=utf8mb4"

POSTGRES_USER=main
POSTGRES_PASSWORD=main
POSTGRES_DB=main
POSTGRES_PORT=49159
DATABASE_URL="postgres://main:main@127.0.0.1:49154/main_test?sslmode=disable&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=doctrine://default
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ###

###> symfony/mailer ###
# MAILER_DSN=smtp://localhost
###< symfony/mailer ###

REDIS_HOST=127.0.0.1
REDIS_PORT=49155
REDIS_SCHEME=redis
REDIS_URL="redis://127.0.0.1:49156"

AKISMET_KEY=""